{
  "name": "client",
  "version": "0.5.7",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.1.1",
    "@angular/common": "4.1.1",
    "@angular/compiler": "4.1.1",
    "@angular/core": "4.1.1",
    "@angular/forms": "4.1.1",
    "@angular/http": "4.0.X",
    "@angular/platform-browser": "4.1.1",
    "@angular/platform-browser-dynamic": "4.1.1",
    "@angular/router": "4.1.1",
    "angular2-modal": "2.0.X",
    "angular2-notifications": "0.4.X",
    "bootstrap": "3.3.X",
    "bootswatch": "3.3.X",
    "core-js": "2.4.X",
    "font-awesome": "4.7.X",
    "jquery": "3.1.X",
    "ng2-validation": "4.2.X",
    "rxjs": "5.1.X",
    "socket.io-client": "1.7.X",
    "ts-helpers": "1.1.X",
    "zone.js": "0.8.X"
  },
  "devDependencies": {
    "@angular/cli": "1.0.X",
    "@angular/compiler-cli": "4.1.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.X",
    "codelyzer": "2.0.X",
    "jasmine-core": "2.5.X",
    "jasmine-spec-reporter": "3.2.X",
    "karma": "1.4.X",
    "karma-chrome-launcher": "2.0.X",
    "karma-cli": "1.0.X",
    "karma-coverage-istanbul-reporter": "0.2.X",
    "karma-jasmine": "1.1.X",
    "karma-jasmine-html-reporter": "0.2.X",
    "protractor": "5.1.X",
    "ts-node": "2.0.X",
    "tslint": "4.5.X",
    "typescript": "2.2.X"
  }
}
