{
  "name": "dynaclubserver",
  "version": "0.4.3",
  "description": "Servidor NodeJS para API do DynaClub",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yuri Bett",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "express-validator": "^3.1.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.2.1",
    "memcached": "^2.2.2",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "redis": "^2.6.5",
    "socket.io": "^1.7.2",
    "winston": "^2.3.1"
  }
}
