{
  "name": "dynaclubserver",
  "version": "1.0.0",
  "description": "Servidor NodeJS para API do DynaClub",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yuri Bett",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "winston": "^2.3.1"
  }
}
